ENVIRONMENT="LOCAL"
CONTEXT_PATH="/famaster"

GOOGLE_SEARCH_API=
SEARCH_ENGINE_ID=

DB_MYSQL_USERNAME=""
DB_MYSQL_PASSWORD=""
DB_MYSQL_DATABASE=""
DB_MYSQL_HOST=
DB_MYSQL_PORT=

DB_MYSQL_TRACKING_DATABASE=""

SEARCH_ENGINE_ID=
TELEGRAM_TOKEN=""

GOOGLE_SEARCH_API1=""
GOOGLE_SEARCH_API2=""
GOOGLE_SEARCH_API3=""

LINKLY_TOKEN="=="
LINKLY_WORKSPACE_ID=""

SEARCH_ENGINE_ID_R=
SEARCH_ENGINE_ID_M=
SEARCH_ENGINE_ID_P=
SEARCH_ENGINE_ID_D=
SEARCH_ENGINE_ID_T=
SEARCH_ENGINE_ID_V=
SEARCH_ENGINE_ID_N=
SEARCH_ENGINE_ID_NU=
SEARCH_ENGINE_ID_O=
SEARCH_ENGINE_ID_ON=
SEARCH_ENGINE_ID_E=
SEARCH_ENGINE_ID_C=
SEARCH_ENGINE_ID_B=
SEARCH_ENGINE_ID_A=
SEARCH_ENGINE_ID_AB=