ENVIRONMENT="LOCAL"
CONTEXT_PATH="/famaster"

MEDI_QUERY_BOT=6327700438:AAGFtsaQcs0dT3Uiwp9idqAitA814OosEg4
MEDI_REQUEST_BOT=6723992316:AAHJf3HxVBXyocUIPQ2t2KJHM1SmsU1ZrSg
GOOGLE_SEARCH_API=AIzaSyBzWWzys0LEqFgCPcwC5fWhkx_AQFP1KDM
SEARCH_ENGINE_ID=c26f5365e4f214268

DB_MYSQL_USERNAME="videdent_tele"
DB_MYSQL_PASSWORD="Muaxuan2024"
DB_MYSQL_DATABASE="videdent_tree"
DB_MYSQL_HOST=173.252.167.20
DB_MYSQL_PORT=3306