ENVIRONMENT="LOCAL"
CONTEXT_PATH="/famaster"

MEDI_QUERY_BOT=6327700438:AAGFtsaQcs0dT3Uiwp9idqAitA814OosEg4
MEDI_REQUEST_BOT=6723992316:AAHJf3HxVBXyocUIPQ2t2KJHM1SmsU1ZrSg
GOOGLE_SEARCH_API=AIzaSyBzWWzys0LEqFgCPcwC5fWhkx_AQFP1KDM
SEARCH_ENGINE_ID=c26f5365e4f214268

DB_MYSQL_USERNAME="videdent_tele"
DB_MYSQL_PASSWORD="Muaxuan2024"
DB_MYSQL_DATABASE="videdent_tree"
DB_MYSQL_HOST=173.252.167.20
DB_MYSQL_PORT=3306

DB_MYSQL_TRACKING_DATABASE="tracking_test"

SEARCH_ENGINE_ID=c26f5365e4f214268
TELEGRAM_TOKEN="6327700438:AAGFtsaQcs0dT3Uiwp9idqAitA814OosEg4"

GOOGLE_SEARCH_API1="AIzaSyBzWWzys0LEqFgCPcwC5fWhkx_AQFP1KDM"
GOOGLE_SEARCH_API2="AIzaSyDjdjWf4vVxqKxovIByrfNobrqVyRP3oGw"
GOOGLE_SEARCH_API3="AIzaSyAynbJCCNcP18kXBc8b6JQjIUZZr9EzcI0"

LINKLY_TOKEN="xUBAGyqEnKqs4WOWEub44g=="
LINKLY_WORKSPACE_ID="181063"